<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Blog</title>

    <style>

        *{
            padding: o;
            margin: 0;
         }

         .home-page{
            font-family: Arial, Helvetica, sans-serif
        }

          .logo-pic{
            
               width: 50px;
               border-radius: 100%;
          }

           .section1{
            width:100%;
            display: flex;
            justify-content: space-between;
            background-color: silver;
           }

           .pic{
            display: flex;
            justify-content: flex-start;
            
           }
           .header{
            padding-top: 10px;
           }

           .pic{
            display: flex;
            justify-content: flex-start;
            
            
           }

           .nav{
            padding-top:25px ;
            padding-right: 15px;
           }

           .links{
            color: black;
            text-decoration: none;
            margin-left: 20px;
           
           }

           .links:hover{
            color: blue;
            opacity: 0.7;
           }

           .midsection-header{

              padding-top: 10px;
              text-decoration: underline;
           }

           .midsection-lists{
            padding-top: 10px;
            font-size: small;
           }
           .excersise{
            text-decoration: underline;
           }
           .ul-lists{
            list-style-type: lower-roman;
           }

           .footer-links{
            text-align: center;
            padding-top:3px ;
           }
           .copyright{
            text-align: center;
            padding-top: 10px;
            
           }
           .end-section{
            width: 100%;
            background-color: silver;
           }
           
    </style>
</head>
<body>
      <div>
        <div class="section1">
            
                <div class="pic">
                    <img src="./logo pic.jpg" alt="logo" class="logo-pic">
                <h1 class="header">Gain Fitness</h1>
            </div>
             <div class="nav">
                <a href="./home.html"class="links">Home</a>
                <a href="./nutriton.html"class="links">Nutritions</a>
                <a href="./blog.html"class="links">Blog</a>
                <a href="#"class="links">Logout</a>
             </div>
        </div>

        <div class="midsection">
             <h2 class="midsection-header">Basic exercise for beginners :</h2>
             <div class="midsection-lists">
                <ol>
                    <li class="excersise">Lunges :   Lunges do just that, promoting functional movement while also increasing strength in your legs and glutes.</li>
                  <br>
                    <ul class="ul-lists">
                        <li>Start by standing with your feet shoulder-width apart and arms down at your sides.</li>
                        <li>Take a step forward with your right leg and bend your right knee, stopping when your thigh is parallel to the ground.</li>
                        <li>Push up off your right foot and return to the starting position. Repeat with your left leg. This is one rep.Complete 3 sets of 10 reps.</li>
                    </ul><br>
                     <li class="excersise">Pushups :   Pushups are the most basic yet effective bodyweight moves you can perform because of the number of muscles that are recruited to perform them.
                     <br>
                     </li>
                     <ul class="ul-lists">
                        <li>Start in a plank position. Your core should be tight, shoulders pulled down and back, and your neck neutral.</li>
                        <li>Bend your elbows and begin to lower your body down to the floor. When your chest grazes it, extend your elbows and return to the start.</li>
                        <li>Complete 3 sets of as many reps as possible.</li>
                     </ul><br>

                     <li  class="excersise">Squats : Squats increase lower body and core strength,flexibility in your lower back and hips. Because they engage some of the largest muscles in the body.</li>
                     <ul class="ul-lists">
                        <li>Start by standing straight, with your feet slightly wider than shoulder-width apart, and your arms at your sides.</li>
                        <li>Brace your core and, keeping your chest and chin up, push your hips back and bend your knees as if you’re going to sit in a chair.</li>
                        <li>Ensuring your knees don't bow inward or outward, drop down until your thighs are parallel to the ground, bringing your arms out in front of you in a comfortable position.Complete 3 sets of 20 reps.</li>
                     </ul>
                </ol>
                 

             </div>

        </div>

                    <div class="end-section">
                        <div class="footer">
                        <p>Footer</p>
                        <div class="footer-links">
                        <a href="#"class="links">Google</a>
                        <a href="#"class="links">Twiter</a>
                        <a href="#"class="links">Instagram</a>
                        <a href="#"class="links">Facebook</a>
                        </div> 
                        
                        <div class="copyright">
                        <p>All Copyrights are reserved...</p>
                        </div>
                    </div>
                </div>

      </div>
</body>
</html>