<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Home</title>

    <style>

        

        .home-page{
            font-family: Arial, Helvetica, sans-serif
        }

          .logo-pic{
            
               width: 50px;
               border-radius: 100%;
          }

           .section1{
            width:100%;
            display: flex;
            justify-content: space-between;
            background-color: silver;
           }

           .pic{
            display: flex;
            justify-content: flex-start;
            
           }

           .nav{
            padding-top:25px ;
            padding-right: 15px;
           }

           .links{
            color: black;
            text-decoration: none;
            margin-left: 20px;
           
           }

           .links:hover{
            color: blue;
            opacity: 0.7;
           }

           .midsection-img{

               width: 240px;    
               border-radius: 100%;  
               padding-left:50px ;     
           }

           .midsection{
            display: flex;
            align-items: center;
           }
           
           .midsection-para{
             font-size: 13px;
             padding-left: 90px;
           }

           .midsection-header{
            padding-left: 90px;
            text-decoration: underline;
           }
            
           .footer-links,.copyright{
            text-align: center;
            
           }
           .end-section{
            width: 100%;
            background-color: silver;
           }
    </style>
</head>
<body>
    
<div class="home-page">

    <div class="section1">
        <div class="pic">
            <img src="./logo pic.jpg" alt="logo" class="logo-pic">
            <h1 class="header">Gain Fitness</h1>
        </div>
         <div class="nav">
            <a href="./home.html"class="links">Home</a>
            <a href="./nutriton.html"class="links">Nutritions</a>
            <a href="./blog.html"class="links">Blog</a>
            <a href="#"class="links">Logout</a>
         </div>
    </div>

    <div class="midsection">
        <div class="image">
            <img src="./img1.jpg" alt="gym" class="midsection-img">
        </div>
        <div>

            <h2 class="midsection-header">Introduction :</h2>
            <p class="midsection-para">Being physically active can improve your brain health, help manage weight,<br> reduce the risk of disease, strengthen bones and muscles, and improve your <br> ability to do everyday activities.
                Adults who sit less and do any amount of<br> moderate-to-vigorous physical activity gain some health benefits.<br><br> The support of wellbeing and Fitness assists an individual with being in the<br> overall condition of wellbeing and prosperity. It gives the capacity to perform <br>actual activities without being drained or fretful.</p>
        </div>

</div>
    
<div class="end-section">
         <div class="footer">
            <p>Footer</p>
          <div class="footer-links">
            <a href="#"class="links">Google</a>
            <a href="#"class="links">Twiter</a>
            <a href="#"class="links">Instagram</a>
            <a href="#"class="links">Facebook</a>
          </div> 
          
          <div class="copyright">
            <p>All Copyrights are reserved...</p>
          </div>
        </div>
    </div>
</div>

</body>
</html>