<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Nutrition-page</title>

   <style>
         
         *{
            padding: o;
            margin: 0;
         }

         
        .nutrition-page{
            font-family: Arial, Helvetica, sans-serif
        }

          .logo-pic{
            
               width: 50px;
               border-radius: 100%;
          }

           .section1{
            width:100%;
            display: flex;
            justify-content: space-between;
            background-color: silver;
            padding-top: 5px;
           
           }

           .header{
            padding-top: 10px;
           }

           .pic{
            display: flex;
            justify-content: flex-start;
            
            
           }

           .nav{
            padding-top:25px ;
            padding-right: 15px;
           }

           .links{
            color: black;
            text-decoration: none;
            margin-left: 20px;
           
           }

           .links:hover{
            color: blue;
            opacity: 0.7;
           }

           .img{
            width: 250px;
            padding-top: 30px;
            padding-left: 60px;
           }
           

           .midsection{
                display: flex;
                /* padding-bottom: 15px; */
           }

           .midsection-info{
                width :300px;
                display: flex;
                justify-content: space-between;
                padding-left: 100px;
                padding-top: 40px;
           }

           .lists{
                
               padding-top: 20px;
               padding-right: 70px;
               font-size: small;
           }

           .list-para{
               /* width:200px; */
               font-size: small;
               padding-top: 20px;
           }

           .footer-links{
            text-align: center;
            padding-top:3px ;
           }
           .copyright{
            text-align: center;
            padding-top: 10px;
            
           }
           .end-section{
            width: 100%;
            background-color: silver;
           }
   </style>




</head>
<body>
    <div class="nutrition-page">
          <div class="section1">
                
            <div class="section1">
                <div class="pic">
                    <img src="./logo pic.jpg" alt="logo" class="logo-pic">
                    <h1 class="header">Gain Fitness</h1>
                </div>
                 <div class="nav">
                    <a href="./home.html"class="links">Home</a>
                    <a href="./nutriton.html"class="links">Nutritions</a>
                    <a href="./blog.html"class="links">Blog</a>
                    <a href="#"class="links">Logout</a>
                 </div>
            </div>
          </div>

          <div class="midsection">
                 <div class="midsection-img">
                    <img src="./diet img.jpg" alt="food image" class="img">
                 </div>

                 <div class="midsection-info">
                     <div >
                        <h3>Nutrient</h3>
                   
                    <div class="lists">
                     
                            <li>Calcium</li><br>
                            <li>Potassium</li><br>
                            <li>Fiber</li><br>
                            <li>Magnesium</li><br>
                            <li>Vitamin A</li><br>
                            <li>Vitamin C</li><br>
                            <li>Vitamin E</li>
                            
                       
                     </div>
                    </div>

                     <div>
                        <h3>Food sources</h3>
                      <div class="list-para">
                        <li>Nonfat & low-fat dairy </li><br>
                        <li>Bananas,fish,carrots</li><br>
                        <li>Seeds,beans,apples</li><br>
                        <li>Peas,Spinach,beans</li><br>
                        <li>Eggs, milk, carrots</li><br>
                        <li>Kiwi,Oranges,broccoli</li><br>
                        <li>Avocados,nuts,seeds</li><br>
                      </div>
                     </div>
                 </div>
          </div> 
                 
          <div class="end-section">
            <div class="footer">
               <p>Footer</p>
             <div class="footer-links">
               <a href="#"class="links">Google</a>
               <a href="#"class="links">Twiter</a>
               <a href="#"class="links">Instagram</a>
               <a href="#"class="links">Facebook</a>
             </div> 
             
             <div class="copyright">
               <p>All Copyrights are reserved...</p>
             </div>
           </div>
       </div>

    </div>
</body>
</html>